<html lang="en">

<head>
    <title>- Rakesh Gupta -</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/fancybox.css" />
    <link rel="stylesheet" type="text/css"
        href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,300,800,700,400italic|PT+Serif:400,400italic" />
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.easytabs.min.js"></script>
    <script type="text/javascript" src="js/respond.min.js"></script>
    <script type="text/javascript" src="js/jquery.easytabs.min.js"></script>
    <script type="text/javascript" src="js/jquery.adipoli.min.js"></script>
    <script type="text/javascript" src="js/jquery.fancybox-1.3.4.pack.js"></script>
    <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>

</head>

<body>
    <!-- Container -->
    <div id="container">

        <!-- Top -->
        <div class="top">
            <!-- Logo -->
            <div id="logo">
                <h2>RAKESH GUPTA</h2>
                <h4>FrontEnd Web/Mobile Developer</h4>
            </div>
            <!-- /Logo -->

            <!-- Social Icons -->
            <ul class="socialicons">
                <li><a href="#" class="social-text">SOCIAL PROFILES</a></li>
                <li><a href="https://www.facebook.com/mymail.rakesh" class="social-facebook"></a></li>
                <li><a href="https://in.linkedin.com/in/rakesh-gupta-56209b78" class="social-in"></a></li>
                <li><a href="https://plus.google.com/u/1/115460703076348284007" class="social-googleplus"></a></li>
            </ul>
            <!-- /Social Icons -->
        </div>
        <!-- /Top -->

        <!-- Content -->
        <div id="content">

            <!-- Profile -->
            <div id="profile">
                <!-- About section -->
                <div class="about">
                    <div class="photo-inner"><img src="images/photo.png" height="186" width="153" /></div>
                    <h1>RAKESH GUPTA</h1>
                    <h3>FrontEnd Web/Mobile Developer</h3>
                    <p>Expertise In Developing Responsive & Interactive Websites.<br>Passionate In Mobile App
                        Development Using React Native</p>
                </div>
                <!-- /About section -->

                <!-- Personal info section -->
                <ul class="personal-info">
                    <li><label>Name</label><span>Rakesh Kumar Gupta</span></li>
                    <li><label>Date of birth</label><span>May 20, 1988</span></li>
                    <li><label>Address</label><span>Bangalore, India</span></li>
                    <li><label>Email</label><span>Mymail.rakesh@gmail.com</span></li>
                    <li><label>Phone</label><span>+91-8123890441</span></li>
                    <li><label>Website</label><span>Rakeshinfo.github.io</span></li>
                </ul>
                <!-- /Personal info section -->
            </div>
            <!-- /Profile -->

            <!-- Menu -->
            <div class="menu">
                <ul class="tabs">
                    <li><a href="#profile" class="tab-profile">Profile</a></li>
                    <li><a href="#resume" class="tab-resume">Resume</a></li>
                    <li><a href="#portfolio" class="tab-portfolio">Portfolio</a></li>
                    <li><a href="#contact" class="tab-contact">Contact</a></li>
                </ul>
            </div>
            <!-- /Menu -->

            <!-- Resume -->
            <div id="resume">
                <div class="timeline-section">
                    <!-- Timeline for Employment  -->
                    <h3 class="main-heading"><span>Employment</span></h3>
                    <ul class="timeline">
                        <li>

                            <div class="timelineUnit">
                                <h4>Sr. Web developer<span class="timelineDate">0 Year 4 Months (Present)</span></h4>
                                <h5>Purple Style Labs</h5>
                                <p>fashion house of young designers and stylists providing a one-stop solution to all
                                    your clothing and styling needs as per your personality and customization
                                    preferences. <a href="www.purplestylelabs.com">www.purplestylelabs.com</a></p>
                            </div>
                        </li>
                        <li>

                            <div class="timelineUnit">
                                <h4>Web Developer<span class="timelineDate">1 year 2 months</span></h4>
                                <h5>SJ Seymour</h5>
                                <p>SJ Seymour (SJS) is an independent and highly focused financial services company
                                    providing research, advisory, execution services and private wealth management
                                    solutions. <a href="www.sjs-group.com">www.sjs-group.com</a></p>
                            </div>
                        </li>
                        <li>

                            <div class="timelineUnit">
                                <h4>Frontend Developer<span class="timelineDate">0 year 8 months</span></h4>
                                <h5>Appiness interactive</h5>
                                <p>Appiness Interactive is a Bangalore based Digital Business Consulting firm
                                    specialized in Digital Media Marketing, Online Advertising, Social Media Marketing.
                                    <a href="www.appinessworld.com">www.appinessworld.com</a>
                                </p>
                            </div>

                        </li>
                        <li>
                            <div class="timelineUnit">
                                <h4>Free Lancer<span class="timelineDate">2 years +</span></h4>
                                <h5>Web Developer</h5>
                                <p>As free lancer i worked from home in <a
                                        href="www.freelancer.com">www.freelancer.com</a> & <a
                                        href="www.fiverr.com">www.fiverr.com</a></p>
                            </div>

                        </li>
                        <div class="clear"></div>
                    </ul>
                    <!-- /Timeline for Employment  -->

                    <!-- Timeline for Education  -->
                    <h3 class="main-heading"><span>Education</span></h3>
                    <ul class="timeline">
                        <li>
                            <div class="timelineUnit">
                                <h4>BCA</h4>
                                <h5>GARDEN CITY COLLEGE</h5>
                                <p>Bachelor of Computer Application (BCA) from Garden city college ,Bangalore with 64%
                                </p>
                            </div>
                        </li>
                        <li>
                            <div class="timelineUnit">
                                <h4>ANIMATION</h4>
                                <h5>EAUCLAIR INSTITUTE USA</h5>
                                <p>Animation & Multimedia from Eauclair institute USA (distance education) with 83%</p>
                            </div>
                        </li>

                        <div class="clear"></div>
                    </ul>
                    <!-- /Timeline for Education  -->
                </div>
                <div class="skills-section">
                    <!-- Skills -->
                    <h3 class="main-heading"><span>Development</span></h3>
                    <ul class="skills">
                        <li>
                            <h4>HTML</h4>
                            <span class="rat7"></span>
                        </li>
                        <li>
                            <h4>CSS</h4>
                            <span class="rat7"></span>
                        </li>
                        <li>
                            <h4>JAVASCRIPT</h4>
                            <span class="rat5"></span>
                        </li>
                        <li>
                            <h4>BOOTSTRAP</h4>
                            <span class="rat6"></span>
                        </li>
                        <li>
                            <h4>JQUERY</h4>
                            <span class="rat6"></span>
                        </li>
                        <li>
                            <h4>ANGULAR</h4>
                            <span class="rat4"></span>
                        </li>
                        <li>
                            <h4>PHP</h4>
                            <span class="rat2"></span>
                        </li>
                    </ul>

                    <h3 class="main-heading"><span>Design</span></h3>
                    <ul class="skills">
                        <li>
                            <h4>PHOTOSHOP</h4>
                            <span class="rat6"></span>
                        </li>
                        <li>
                            <h4>ILLUSTRATOR</h4>
                            <span class="rat6"></span>
                        </li>
                        <li>
                            <h4>SVG</h4>
                            <span class="rat5"></span>
                        </li>
                    </ul>
                    <h3 class="main-heading"><span>APPLICATION/OS</span></h3>
                    <ul class="skills">
                        <li>
                            <h4>UBUNTU</h4>
                            <span class="rat6"></span>
                        </li>
                        <li>
                            <h4>WINDOWS</h4>
                            <span class="rat6"></span>
                        </li>
                        <li>
                            <h4>MAC OS</h4>
                            <span class="rat6"></span>
                        </li>
                    </ul>
                    <!-- /Skills -->
                </div>
            </div>
            <!-- /Resume -->

            <!-- Portfolio -->
            <div id="portfolio">

                <ul id="portfolio-filter">
                    <li><a href="" class="current" data-filter="*">All</a></li>
                    <li><a href="" data-filter=".web">Website</a></li>
                    <li><a href="" data-filter=".mob">Mobile Apps</a></li>
                    <!-- <li><a href="" data-filter=".illustration">Illustration</a></li>
                        <li><a href="" data-filter=".print">Print</a></li>
                        <li><a href="" data-filter=".animation">Animation</a></li> -->
                </ul>
                <div class="extra-text">Some of the projects i'm proud with</div>
                <ul id="portfolio-list">
                    <!-- <li class="mob">
                        <a href="portfolio/1.jpg" rel="portfolio" class="folio">
                            <img src="portfolio/tfwRail.png" alt="">
                            <h2 class="title">Movers logo</h2>
                            <span class="categorie">Android & iOS</span>
                        </a>
                    </li> -->
                    <li class="mob">
                        <a href="https://apps.apple.com/gb/app/train-tickets/id459476759" target="_blank">
                            <img src="portfolio/crosscountry.png" alt="">
                            <h2 class="title">CrossCountry</h2>
                            <span class="categorie">Android & iOS</span>
                        </a>
                    </li>


                    <li class="web">
                        <a href="https://m.kohls.com/" target="_blank">
                            <img src="portfolio/kohls.png" alt="">
                            <h2 class="title">American department store</h2>
                            <span class="categorie">Website</span>
                        </a>
                    </li>
                    <li class="mob">
                        <a href="https://play.google.com/store/apps/details?id=wales.tfw.rail.app&hl=en&gl=US"
                            target="_blank">
                            <img src="portfolio/tfwRail.png" alt="">
                            <h2 class="title">Transport for Wales</h2>
                            <span class="categorie">Android & iOS</span>
                        </a>
                    </li>
                    <li class="web">
                        <a href="https://www.purplestylelabs.com/" target="_blank">
                            <img src="portfolio/psl.png" alt="">
                            <h2 class="title">luxury fashion house</h2>
                            <span class="categorie">Website</span>
                        </a>
                    </li>

                    <li class="web">
                        <a href="https://www.kessaku.in/" target="_blank">
                            <img src="portfolio/kessaku.png" alt="">
                            <h2 class="title">luxury apartment by Phoenix Group</h2>
                            <span class="categorie">Website</span>
                        </a>
                    </li>
                    <li class="mob">
                        <a href="https://apps.apple.com/gb/app/west-midlands-railway/id1316102179" target="_blank">
                            <img src="portfolio/wmr.png" alt="">
                            <h2 class="title">West Midlands Railway</h2>
                            <span class="categorie">Android & iOS</span>
                        </a>
                    </li>
                    <li class="web">
                        <a href="https://www.blackbuck.com/" target="_blank">
                            <img src="portfolio/blackbuck.png" alt="">
                            <h2 class="title">India's largest trucking platform</h2>
                            <span class="categorie">Website</span>
                        </a>
                    </li>
                    <li class="mob">
                        <a href="https://apps.apple.com/gb/app/northern-train-tickets-times/id576380036"
                            target="_blank">
                            <img src="portfolio/northern.png" alt="">
                            <h2 class="title">Northern train tickets & times</h2>
                            <span class="categorie">Android & iOS</span>
                        </a>
                    </li>
                    <li class="mob">
                        <a href="https://apps.apple.com/gb/app/scotrail-train-times-tickets/id464015282"
                            target="_blank">
                            <img src="portfolio/scotRail.png" alt="">
                            <h2 class="title">ScotRail Train Times & Tickets</h2>
                            <span class="categorie">Android & iOS</span>
                        </a>
                    </li>

                </ul>
            </div>
            <!-- /Portfolio -->

            <!-- Contact -->
            <div id="contact">
                <div id="map" class="map">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d124418.14075559717!2d77.63418371002426!3d12.96757102173859!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae107138c3b6a5%3A0x628bf17a425f5c0c!2sShriram%20Greenfield!5e0!3m2!1sen!2sin!4v1642576451818!5m2!1sen!2sin"
                        width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>

                <!-- Contact Info -->
                <div class="contact-info">
                    <h3 class="main-heading"><span>Contact info</span></h3>
                    <ul>
                        <li>B1006, Shriram Greenfield, Bangalore, Karnataka, India<br /><br /></li>
                        <li>Email: Mymail.rakesh@gmail.com</li>
                        <li>Phone: +91-8123890441</li>
                        <li>Website: Rakeshinfo.github.io</li>
                    </ul>
                </div>
                <!-- /Contact Info -->

                <!-- Contact Form -->
                <div class="contact-form">
                    <h3 class="main-heading"><span>Let's keep in touch</span></h3>
                    <div id="contact-status"></div>
                    <form id="contactform" action="https://usebasin.com/f/76d7f47b8135" method="POST"
                        enctype="multipart/form-data" id="form">
                        <p>
                            <label for="name">Your Name</label>
                            <input type="text" name="name" class="input">
                        </p>
                        <p>
                            <label for="email">Your Email</label>
                            <input type="text" name="email" class="input">
                        </p>
                        <p>
                            <label for="message">Your Message</label>
                            <textarea name="message" cols="88" rows="6" class="textarea"></textarea>
                        </p>
                        <input type="submit" name="submit" value="Send your message" class="submit">
                    </form>
                </div>
                <!-- /Contact Form -->
            </div>
            <!-- /contact -->

        </div>
        <!-- /Content -->
        <!-- Footer -->
        <div class="footer">
            <div class="copyright"> <a href="my-resume.pdf" download>Download My Resume</a></div>
        </div>
        <!-- /Footer -->
    </div>
    <!-- /Container -->

</body>

</html>
